/*
Copyright 2019-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#ifndef _DPDK_P4_
#define _DPDK_P4_

#include "core.p4"

typedef bit<32> PortId_t;

match_kind {
    range,
    // Used for implementing dynamic_action_selection
    selector
}

@metadata @name("standard_metadata")
struct standard_metadata_t {
    PortId_t ingress_port;
    PortId_t egress_port;
}

extern void mark_to_drop();

parser Parser<H, M>(packet_in buffer, out H hdr, inout M meta,
                    inout standard_metadata_t standard_metadata);

control MatchAction<H, M>(inout H hdr, inout M meta,
                          inout standard_metadata_t standard_metadata);

control Deparser<H, M>(packet_out buffer, inout H hdr, in M meta,
                       inout standard_metadata_t standard_metadata);

package Pipeline<H, M>(
    Parser<H, M> prsr,
    MatchAction<H, M> ma,
    Deparser<H, M> dprsr
);

// top-level package ("main")
// autogenerated, max 256 pipelines
package Pipelines<H, M>(
    Pipeline<H, M> PIPELINE0,
    @optional Pipeline<H, M> PIPELINE1,
    @optional Pipeline<H, M> PIPELINE2,
    @optional Pipeline<H, M> PIPELINE3,
    @optional Pipeline<H, M> PIPELINE4,
    @optional Pipeline<H, M> PIPELINE5,
    @optional Pipeline<H, M> PIPELINE6,
    @optional Pipeline<H, M> PIPELINE7,
    @optional Pipeline<H, M> PIPELINE8,
    @optional Pipeline<H, M> PIPELINE9,
    @optional Pipeline<H, M> PIPELINE10,
    @optional Pipeline<H, M> PIPELINE11,
    @optional Pipeline<H, M> PIPELINE12,
    @optional Pipeline<H, M> PIPELINE13,
    @optional Pipeline<H, M> PIPELINE14,
    @optional Pipeline<H, M> PIPELINE15,
    @optional Pipeline<H, M> PIPELINE16,
    @optional Pipeline<H, M> PIPELINE17,
    @optional Pipeline<H, M> PIPELINE18,
    @optional Pipeline<H, M> PIPELINE19,
    @optional Pipeline<H, M> PIPELINE20,
    @optional Pipeline<H, M> PIPELINE21,
    @optional Pipeline<H, M> PIPELINE22,
    @optional Pipeline<H, M> PIPELINE23,
    @optional Pipeline<H, M> PIPELINE24,
    @optional Pipeline<H, M> PIPELINE25,
    @optional Pipeline<H, M> PIPELINE26,
    @optional Pipeline<H, M> PIPELINE27,
    @optional Pipeline<H, M> PIPELINE28,
    @optional Pipeline<H, M> PIPELINE29,
    @optional Pipeline<H, M> PIPELINE30,
    @optional Pipeline<H, M> PIPELINE31,
    @optional Pipeline<H, M> PIPELINE32,
    @optional Pipeline<H, M> PIPELINE33,
    @optional Pipeline<H, M> PIPELINE34,
    @optional Pipeline<H, M> PIPELINE35,
    @optional Pipeline<H, M> PIPELINE36,
    @optional Pipeline<H, M> PIPELINE37,
    @optional Pipeline<H, M> PIPELINE38,
    @optional Pipeline<H, M> PIPELINE39,
    @optional Pipeline<H, M> PIPELINE40,
    @optional Pipeline<H, M> PIPELINE41,
    @optional Pipeline<H, M> PIPELINE42,
    @optional Pipeline<H, M> PIPELINE43,
    @optional Pipeline<H, M> PIPELINE44,
    @optional Pipeline<H, M> PIPELINE45,
    @optional Pipeline<H, M> PIPELINE46,
    @optional Pipeline<H, M> PIPELINE47,
    @optional Pipeline<H, M> PIPELINE48,
    @optional Pipeline<H, M> PIPELINE49,
    @optional Pipeline<H, M> PIPELINE50,
    @optional Pipeline<H, M> PIPELINE51,
    @optional Pipeline<H, M> PIPELINE52,
    @optional Pipeline<H, M> PIPELINE53,
    @optional Pipeline<H, M> PIPELINE54,
    @optional Pipeline<H, M> PIPELINE55,
    @optional Pipeline<H, M> PIPELINE56,
    @optional Pipeline<H, M> PIPELINE57,
    @optional Pipeline<H, M> PIPELINE58,
    @optional Pipeline<H, M> PIPELINE59,
    @optional Pipeline<H, M> PIPELINE60,
    @optional Pipeline<H, M> PIPELINE61,
    @optional Pipeline<H, M> PIPELINE62,
    @optional Pipeline<H, M> PIPELINE63,
    @optional Pipeline<H, M> PIPELINE64,
    @optional Pipeline<H, M> PIPELINE65,
    @optional Pipeline<H, M> PIPELINE66,
    @optional Pipeline<H, M> PIPELINE67,
    @optional Pipeline<H, M> PIPELINE68,
    @optional Pipeline<H, M> PIPELINE69,
    @optional Pipeline<H, M> PIPELINE70,
    @optional Pipeline<H, M> PIPELINE71,
    @optional Pipeline<H, M> PIPELINE72,
    @optional Pipeline<H, M> PIPELINE73,
    @optional Pipeline<H, M> PIPELINE74,
    @optional Pipeline<H, M> PIPELINE75,
    @optional Pipeline<H, M> PIPELINE76,
    @optional Pipeline<H, M> PIPELINE77,
    @optional Pipeline<H, M> PIPELINE78,
    @optional Pipeline<H, M> PIPELINE79,
    @optional Pipeline<H, M> PIPELINE80,
    @optional Pipeline<H, M> PIPELINE81,
    @optional Pipeline<H, M> PIPELINE82,
    @optional Pipeline<H, M> PIPELINE83,
    @optional Pipeline<H, M> PIPELINE84,
    @optional Pipeline<H, M> PIPELINE85,
    @optional Pipeline<H, M> PIPELINE86,
    @optional Pipeline<H, M> PIPELINE87,
    @optional Pipeline<H, M> PIPELINE88,
    @optional Pipeline<H, M> PIPELINE89,
    @optional Pipeline<H, M> PIPELINE90,
    @optional Pipeline<H, M> PIPELINE91,
    @optional Pipeline<H, M> PIPELINE92,
    @optional Pipeline<H, M> PIPELINE93,
    @optional Pipeline<H, M> PIPELINE94,
    @optional Pipeline<H, M> PIPELINE95,
    @optional Pipeline<H, M> PIPELINE96,
    @optional Pipeline<H, M> PIPELINE97,
    @optional Pipeline<H, M> PIPELINE98,
    @optional Pipeline<H, M> PIPELINE99,
    @optional Pipeline<H, M> PIPELINE100,
    @optional Pipeline<H, M> PIPELINE101,
    @optional Pipeline<H, M> PIPELINE102,
    @optional Pipeline<H, M> PIPELINE103,
    @optional Pipeline<H, M> PIPELINE104,
    @optional Pipeline<H, M> PIPELINE105,
    @optional Pipeline<H, M> PIPELINE106,
    @optional Pipeline<H, M> PIPELINE107,
    @optional Pipeline<H, M> PIPELINE108,
    @optional Pipeline<H, M> PIPELINE109,
    @optional Pipeline<H, M> PIPELINE110,
    @optional Pipeline<H, M> PIPELINE111,
    @optional Pipeline<H, M> PIPELINE112,
    @optional Pipeline<H, M> PIPELINE113,
    @optional Pipeline<H, M> PIPELINE114,
    @optional Pipeline<H, M> PIPELINE115,
    @optional Pipeline<H, M> PIPELINE116,
    @optional Pipeline<H, M> PIPELINE117,
    @optional Pipeline<H, M> PIPELINE118,
    @optional Pipeline<H, M> PIPELINE119,
    @optional Pipeline<H, M> PIPELINE120,
    @optional Pipeline<H, M> PIPELINE121,
    @optional Pipeline<H, M> PIPELINE122,
    @optional Pipeline<H, M> PIPELINE123,
    @optional Pipeline<H, M> PIPELINE124,
    @optional Pipeline<H, M> PIPELINE125,
    @optional Pipeline<H, M> PIPELINE126,
    @optional Pipeline<H, M> PIPELINE127,
    @optional Pipeline<H, M> PIPELINE128,
    @optional Pipeline<H, M> PIPELINE129,
    @optional Pipeline<H, M> PIPELINE130,
    @optional Pipeline<H, M> PIPELINE131,
    @optional Pipeline<H, M> PIPELINE132,
    @optional Pipeline<H, M> PIPELINE133,
    @optional Pipeline<H, M> PIPELINE134,
    @optional Pipeline<H, M> PIPELINE135,
    @optional Pipeline<H, M> PIPELINE136,
    @optional Pipeline<H, M> PIPELINE137,
    @optional Pipeline<H, M> PIPELINE138,
    @optional Pipeline<H, M> PIPELINE139,
    @optional Pipeline<H, M> PIPELINE140,
    @optional Pipeline<H, M> PIPELINE141,
    @optional Pipeline<H, M> PIPELINE142,
    @optional Pipeline<H, M> PIPELINE143,
    @optional Pipeline<H, M> PIPELINE144,
    @optional Pipeline<H, M> PIPELINE145,
    @optional Pipeline<H, M> PIPELINE146,
    @optional Pipeline<H, M> PIPELINE147,
    @optional Pipeline<H, M> PIPELINE148,
    @optional Pipeline<H, M> PIPELINE149,
    @optional Pipeline<H, M> PIPELINE150,
    @optional Pipeline<H, M> PIPELINE151,
    @optional Pipeline<H, M> PIPELINE152,
    @optional Pipeline<H, M> PIPELINE153,
    @optional Pipeline<H, M> PIPELINE154,
    @optional Pipeline<H, M> PIPELINE155,
    @optional Pipeline<H, M> PIPELINE156,
    @optional Pipeline<H, M> PIPELINE157,
    @optional Pipeline<H, M> PIPELINE158,
    @optional Pipeline<H, M> PIPELINE159,
    @optional Pipeline<H, M> PIPELINE160,
    @optional Pipeline<H, M> PIPELINE161,
    @optional Pipeline<H, M> PIPELINE162,
    @optional Pipeline<H, M> PIPELINE163,
    @optional Pipeline<H, M> PIPELINE164,
    @optional Pipeline<H, M> PIPELINE165,
    @optional Pipeline<H, M> PIPELINE166,
    @optional Pipeline<H, M> PIPELINE167,
    @optional Pipeline<H, M> PIPELINE168,
    @optional Pipeline<H, M> PIPELINE169,
    @optional Pipeline<H, M> PIPELINE170,
    @optional Pipeline<H, M> PIPELINE171,
    @optional Pipeline<H, M> PIPELINE172,
    @optional Pipeline<H, M> PIPELINE173,
    @optional Pipeline<H, M> PIPELINE174,
    @optional Pipeline<H, M> PIPELINE175,
    @optional Pipeline<H, M> PIPELINE176,
    @optional Pipeline<H, M> PIPELINE177,
    @optional Pipeline<H, M> PIPELINE178,
    @optional Pipeline<H, M> PIPELINE179,
    @optional Pipeline<H, M> PIPELINE180,
    @optional Pipeline<H, M> PIPELINE181,
    @optional Pipeline<H, M> PIPELINE182,
    @optional Pipeline<H, M> PIPELINE183,
    @optional Pipeline<H, M> PIPELINE184,
    @optional Pipeline<H, M> PIPELINE185,
    @optional Pipeline<H, M> PIPELINE186,
    @optional Pipeline<H, M> PIPELINE187,
    @optional Pipeline<H, M> PIPELINE188,
    @optional Pipeline<H, M> PIPELINE189,
    @optional Pipeline<H, M> PIPELINE190,
    @optional Pipeline<H, M> PIPELINE191,
    @optional Pipeline<H, M> PIPELINE192,
    @optional Pipeline<H, M> PIPELINE193,
    @optional Pipeline<H, M> PIPELINE194,
    @optional Pipeline<H, M> PIPELINE195,
    @optional Pipeline<H, M> PIPELINE196,
    @optional Pipeline<H, M> PIPELINE197,
    @optional Pipeline<H, M> PIPELINE198,
    @optional Pipeline<H, M> PIPELINE199,
    @optional Pipeline<H, M> PIPELINE200,
    @optional Pipeline<H, M> PIPELINE201,
    @optional Pipeline<H, M> PIPELINE202,
    @optional Pipeline<H, M> PIPELINE203,
    @optional Pipeline<H, M> PIPELINE204,
    @optional Pipeline<H, M> PIPELINE205,
    @optional Pipeline<H, M> PIPELINE206,
    @optional Pipeline<H, M> PIPELINE207,
    @optional Pipeline<H, M> PIPELINE208,
    @optional Pipeline<H, M> PIPELINE209,
    @optional Pipeline<H, M> PIPELINE210,
    @optional Pipeline<H, M> PIPELINE211,
    @optional Pipeline<H, M> PIPELINE212,
    @optional Pipeline<H, M> PIPELINE213,
    @optional Pipeline<H, M> PIPELINE214,
    @optional Pipeline<H, M> PIPELINE215,
    @optional Pipeline<H, M> PIPELINE216,
    @optional Pipeline<H, M> PIPELINE217,
    @optional Pipeline<H, M> PIPELINE218,
    @optional Pipeline<H, M> PIPELINE219,
    @optional Pipeline<H, M> PIPELINE220,
    @optional Pipeline<H, M> PIPELINE221,
    @optional Pipeline<H, M> PIPELINE222,
    @optional Pipeline<H, M> PIPELINE223,
    @optional Pipeline<H, M> PIPELINE224,
    @optional Pipeline<H, M> PIPELINE225,
    @optional Pipeline<H, M> PIPELINE226,
    @optional Pipeline<H, M> PIPELINE227,
    @optional Pipeline<H, M> PIPELINE228,
    @optional Pipeline<H, M> PIPELINE229,
    @optional Pipeline<H, M> PIPELINE230,
    @optional Pipeline<H, M> PIPELINE231,
    @optional Pipeline<H, M> PIPELINE232,
    @optional Pipeline<H, M> PIPELINE233,
    @optional Pipeline<H, M> PIPELINE234,
    @optional Pipeline<H, M> PIPELINE235,
    @optional Pipeline<H, M> PIPELINE236,
    @optional Pipeline<H, M> PIPELINE237,
    @optional Pipeline<H, M> PIPELINE238,
    @optional Pipeline<H, M> PIPELINE239,
    @optional Pipeline<H, M> PIPELINE240,
    @optional Pipeline<H, M> PIPELINE241,
    @optional Pipeline<H, M> PIPELINE242,
    @optional Pipeline<H, M> PIPELINE243,
    @optional Pipeline<H, M> PIPELINE244,
    @optional Pipeline<H, M> PIPELINE245,
    @optional Pipeline<H, M> PIPELINE246,
    @optional Pipeline<H, M> PIPELINE247,
    @optional Pipeline<H, M> PIPELINE248,
    @optional Pipeline<H, M> PIPELINE249,
    @optional Pipeline<H, M> PIPELINE250,
    @optional Pipeline<H, M> PIPELINE251,
    @optional Pipeline<H, M> PIPELINE252,
    @optional Pipeline<H, M> PIPELINE253,
    @optional Pipeline<H, M> PIPELINE254,
    @optional Pipeline<H, M> PIPELINE255
);

#endif  // _DPDK_P4_
